<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Take Me Home</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Raleway:400,300,700,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Bolt
    Template URL: https://templatemag.com/bolt-bootstrap-agency-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="80" data-target="#thenavbar">

  <!-- Fixed navbar -->
  <div id="thenavbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        <a class="navbar-brand" href="http://iparla.iutbayonne.univ-pau.fr/~flanfrit/WS/"><i class="fa fa-flag"></i></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="http://iparla.iutbayonne.univ-pau.fr/~flanfrit/WS/" class="smoothscroll">Home</a></li>
          <li><a href="api.html" class="smoothscroll">A.P.I</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <div id="hello">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 centered">
          <h1>Take Me Home</h1>
          <h2>Find anthem with IP</h2>
		  <br><br><br>
		  <form class="contact-form php-mail-form" action="projet.php" method="POST">
			  <div class="form-group">
				  <input type="text" name="ip" class="form-control" placeholder="Ex : 193.50.225.253" required>
			  </div>
			  <div class="form-send">
				  <button type="submit" class="btn btn-large">Find Anthem</button>
			</div>
		</form>
		  
        </div>
        <!-- /col-lg-8 -->
      </div>
      <!-- /row -->
    </div>
    <!-- /container -->
  </div>
  <!-- /hello -->
 
  <div id="copyrights">
    <div class="container">
      <p>
        &copy; Copyrights <strong>Take Me Home</strong>. All Rights Reserved
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/bolt-bootstrap-agency-template/
          Licensing information: https://templatemag.com/license/
        -->
        Created by Nicolas GIMBERT & Florian LANFRIT
      </div>
    </div>
  </div>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
